<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="37982" viewPortTop="0" zoom="100">
    <log_date_XmlElement left="1317" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1" />
    <log_time_XmlElement left="7243" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="1" />
    <log_s_sitename_XmlElement left="13169" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="1" />
    <log_s_computername_XmlElement left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="1" />
    <log_s_ip_XmlElement left="25021" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="4" expanded="1" />
    <log_cs_method_XmlElement left="30947" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="1" />
    <log_cs_uri_stem_XmlElement left="36873" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <log_cs_uri_query_XmlElement left="42799" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="7" expanded="1" />
    <log_s_port_XmlElement left="48725" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
    <log_cs_username_XmlElement left="54651" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="9" expanded="1" />
    <log_c_ip_XmlElement left="60577" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="10" expanded="1" />
    <log_cs_version_XmlElement left="66503" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="11" expanded="1" />
    <log_cs_User_Agent_XmlElement left="72429" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="12" expanded="1" />
    <log_cs_Cookie_XmlElement left="78355" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="13" expanded="1" />
    <log_cs_Referer_XmlElement left="84281" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="14" expanded="1" />
    <log_cs_host_XmlElement left="90207" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="15" expanded="1" />
    <log_sc_status_XmlElement left="96133" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="16" expanded="1" />
    <log_sc_substatus_XmlElement left="102059" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="17" expanded="1" />
    <log_sc_win32_status_XmlElement left="107985" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="18" expanded="1" />
    <log_sc_bytes_XmlElement left="113911" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="19" expanded="1" />
    <log_cs_bytes_XmlElement left="119837" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="20" expanded="1" />
    <log_time_taken_XmlElement left="125763" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="21" expanded="1" />
    <log_errors_XmlElement left="131689" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="22" expanded="1" />
</XSDDesignerLayout>